server {
    listen 443;
    server_name localhost;

    index index.html index.htm;
    log_format combined_sslclient '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$ssl_client_s_dn($ssl_client_serial)"';
    access_log /var/log/nginx.log combined_sslclient;

    ssl on;
    ssl_certificate /certs/id.crt;
    ssl_certificate_key /certs/id.key;
    ssl_client_certificate /certs/cacert.pem;
    ssl_verify_client on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
