# HTTPS server

server {
        listen 443;
        server_name example.com;

        root /usr/share/nginx/www;
        index index.html index.htm;

        ssl on;
        ssl_certificate /certs/id.crt;
        ssl_certificate_key /certs/id.key;
}